# RLTweaker

./: LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
src/main/java/com/charles445/rltweaker/: RLTweaker.java
src/main/java/com/charles445/rltweaker/asm/: CoreLoader.java  RLTweakerASM.java  RLTweakerClassTransformer.java  RLTweakerPlugin.java
src/main/java/com/charles445/rltweaker/asm/configloader/: ArrayUtil.java  ConfigCategory.java  ConfigEntry.java  ConfigFileLoader.java  ConfigListEntry.java  ConfigLoadException.java  ConfigReader.java  ConfigUtil.java  ConfigValueEntry.java  EarlyConfigLoader.java  EnumUtil.java  Type.java
src/main/java/com/charles445/rltweaker/asm/patch/: PatchAggressiveMotionChecker.java  PatchAmphithereTameDamage.java  PatchAnvilDupe.java  PatchBetterCombatCriticalsFix.java  PatchBetterCombatMountFix.java  PatchBetterNether.java  PatchBountifulBaubles.java  PatchBroadcastSounds.java  PatchCleanStructureFiles.java  PatchConcurrentParticles.java  PatchCurePotion.java  PatchCustomAttributeInstances.java  PatchDebug.java  PatchDoorPathfinding.java  PatchEnchant.java  PatchEntityBlockDestroy.java  PatchFallingBlockPortalDupe.java  PatchFasterBlockCollision.java  PatchForgeNetwork.java  PatchForgeNetworkOld.java  PatchHopper.java  PatchItemFrameDupe.java  PatchItemLinking.java  PatchLessCollisions.java  PatchLycanitesDupe.java  PatchOverlayMessage.java  PatchPathfindingChunkCache.java  PatchPotionCoreResistance.java  PatchPotionSickness.java  PatchPotionUpdate.java  PatchPushReaction.java  PatchRealBench.java  PatchReducedSearchSize.java  PatchRustic.java  PatchSRPAI.java  PatchWaystoneScroll.java
src/main/java/com/charles445/rltweaker/asm/patch/compat/: PatchBrokenTransformers.java  PatchCatServer.java  PatchCraftBukkit.java  PatchLootManagement.java
src/main/java/com/charles445/rltweaker/asm/util/: ASMUtil.java  TransformUtil.java
src/main/java/com/charles445/rltweaker/client/texture/: AnimatedTexture.java  TextureData.java  TextureDataUtil.java
src/main/java/com/charles445/rltweaker/command/: CommandAdvisor.java  CommandPrintAIs.java  CommandReloadInvestigateAIConfig.java
src/main/java/com/charles445/rltweaker/config/: ConfigBattleTowers.java  ConfigBaubles.java  ConfigBetterSurvival.java  ConfigCarryOn.java  ConfigCharm.java  ConfigClassyHats.java  ConfigClassyHatsClient.java  ConfigDynamicSurroundings.java  ConfigFBPClient.java  ConfigGooglyEyesClient.java  ConfigGrapplemod.java  ConfigIceAndFire.java  ConfigInfernalMobs.java  ConfigLevelUpTwo.java  ConfigLostCities.java  ConfigLycanites.java  ConfigMinecraft.java  ConfigMinecraftClient.java  ConfigMultiMine.java  ConfigPotionCore.java  ConfigPotionCoreClient.java  ConfigQuark.java  ConfigReskillable.java  ConfigReskillableClient.java  ConfigRuins.java  ConfigRustic.java  ConfigSRParasites.java  ConfigSpawnerControl.java  ConfigTAN.java  ConfigWaystones.java  JsonConfig.java  ModConfig.java  PatchConfig.java
src/main/java/com/charles445/rltweaker/config/init/: JsonConfigLessCollisions.java
src/main/java/com/charles445/rltweaker/config/json/: BlockStateSerializer.java  HashMultimapAdapterFactory.java  JsonBlockState.java  JsonFileName.java  JsonLoader.java  JsonTypeToken.java  MinecraftTypeAdapters.java
src/main/java/com/charles445/rltweaker/entity/ai/: InvestigateAI.java  InvestigateAIConfig.java
src/main/java/com/charles445/rltweaker/entity/attribute/: AttributeInstanceFactory.java  ExtendedRangedAttribute.java  InversedAttributeInstance.java
src/main/java/com/charles445/rltweaker/handler/: CarryOnHandler.java  InvestigateAIHandler.java  MinecraftHandler.java  PotionCoreHandler.java  ReskillableHandler.java  SMEHandler.java  SRParasitesHandler.java
src/main/java/com/charles445/rltweaker/hook/: HookBetterNether.java  HookMinecraft.java  HookPotionCore.java  HookQuark.java  HookSRP.java  HookSereneSeasons.java  HookWorld.java  StructureCleanupMode.java
src/main/java/com/charles445/rltweaker/hook/compat/: HookLootManagement.java
src/main/java/com/charles445/rltweaker/hook/custommainmenu/: APNGSupportHook.java
src/main/java/com/charles445/rltweaker/hook/optifine/: OptifineConfig.java
src/main/java/com/charles445/rltweaker/mixin/: MixinASMHooks.java
src/main/java/com/charles445/rltweaker/network/: MessageUpdateAttackYaw.java  NetworkHandler.java
src/main/java/com/charles445/rltweaker/reflect/: BetterSurvivalReflect.java  IceAndFireReflect.java
src/main/java/com/charles445/rltweaker/util/: ClassResourceLocationMap.java  CollectionUtil.java  CollisionUtil.java  IntObjPredicate.java  LazyValue.java  NBTUtil.java  VersionDelimiter.java  WorldRadiusUtil.java
src/main/resources/: LICENSE  mcmod.info  mixins.rltweaker.json
src/main/resources/data/: loading_screen_default.json
(+35 files in other folders)
