# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.+
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12

# mod
mod_id=rltweaker
mod_name=RLTweaker
mod_version=0.6.8
mod_stage=
mod_plugin_class=com.charles445.rltweaker.asm.RLTweakerPlugin
